{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "swift.buildArguments": [],
        "files.exclude": {
            ".build": true,
            "**/.DS_Store": true
        }
    },
    "extensions": {
        "recommendations": [
            "sswg.swift-lang"
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "swift",
                "request": "launch",
                "args": [],
                "cwd": "${workspaceFolder:CC2PDF}",
                "name": "Debug CC2PDF (CC2PDF)",
                "target": "CC2PDF",
                "configuration": "debug",
                "preLaunchTask": "swift: Build Debug CC2PDF (CC2PDF)"
            },
            {
                "type": "swift",
                "request": "launch",
                "args": [],
                "cwd": "${workspaceFolder:CC2PDF}",
                "name": "Release CC2PDF (CC2PDF)",
                "target": "CC2PDF",
                "configuration": "release",
                "preLaunchTask": "swift: Build Release CC2PDF (CC2PDF)"
            }
        ]
    }
}
